<!DOCTYPE html>
<html>
<head>
	<title>TESTE</title>
	<link rel="stylesheet" href="table.css">
</head>
<body>
	<h1>Case</h1>
	<h5><a href="../index.html">Home</a> | <a href="../cursos.html">Cursos</a> | <a href="curso.html">Criar cursos</a> | Teste</h5>


	<table>
  <tr>
    <th colspan="4">Categorias</th>
  </tr>
  <tr>
    <th colspan="2">Sócio</th>
    <th colspan="2">Não sócio</th>
  </tr>
  <tr>
    <td>Aperfeiçoando</td>
    <td>Residente</td>
    <td>Estudante de Medicina</td>
    <td>Associado a Entidade Parceiras</td>
  </tr>
  <tr>
    <td>Aspirante</td>
    <td>Titular</td>
    <td>Médico</td>
    <td>Físicos, Biólogos</td>
  </tr>
  <tr>
    <td>Coligado</td>
    <td></td>
    <td>Técnico e Tecnólogo</td>
    <td></td>
  </tr>
</table>
</body>
</html>